Q1
    1) please refer tho code runAnaData.py    
    2) Answers:
        calMean(dataDict)
        3.34000
        calMeadian(dataDict)
        3.70000
        calStdDeviation(dataDict)
        1.60997

Q2
    1) please refer to code k-means-example.py
        output:
             -----------------------------------------
            |      point |     coordinates |  cluster |
            |         P1 |      (1.0, 1.0) |     None |
            |         P2 |      (1.5, 2.0) |     None |
            |         P3 |      (3.0, 4.0) |     None |
            |         P4 |      (5.0, 7.0) |     None |
            |         P5 |      (3.5, 5.0) |     None |
            |         P6 |      (4.5, 5.0) |     None |
            |         P7 |      (3.5, 4.5) |     None |
             -----------------------------------------
             ----------------------------
            |  cluster |     coordinates |
            |       C1 |      [1.8, 2.3] |
            |       C2 |      [4.1, 5.4] |
             ----------------------------
             -----------------------------------------
            |      point |     coordinates |  cluster |
            |         P1 |      (1.0, 1.0) |       C1 |
            |         P2 |      (1.5, 2.0) |       C1 |
            |         P3 |      (3.0, 4.0) |       C2 |
            |         P4 |      (5.0, 7.0) |       C2 |
            |         P5 |      (3.5, 5.0) |       C2 |
            |         P6 |      (4.5, 5.0) |       C2 |
            |         P7 |      (3.5, 4.5) |       C2 |
             -----------------------------------------
             ----------------------------
            |  cluster |     coordinates |
            |       C1 |     [1.25, 1.5] |
            |       C2 |      [3.9, 5.1] |   
             ----------------------------
            
Q3
    1)
         ------------------------------------------------------------------------------------------
        |       DIST |         P1 |         P2 |         P3 |         P4 |         P5 |         P6 |
        |         P1 |    0.00000 |    1.00000 |    3.60555 |   10.63015 |   10.63015 |   10.81665 |
        |         P2 |    1.00000 |    0.00000 |    3.16228 |   11.40175 |   11.31371 |   11.40175 |
        |         P3 |    3.60555 |    3.16228 |    0.00000 |   10.77033 |   10.29563 |   10.00000 |
        |         P4 |   10.63015 |   11.40175 |   10.77033 |    0.00000 |    1.41421 |    2.82843 |
        |         P5 |   10.63015 |   11.31371 |   10.29563 |    1.41421 |    0.00000 |    1.41421 |
        |         P6 |   10.81665 |   11.40175 |   10.00000 |    2.82843 |    1.41421 |    0.00000 |
         ------------------------------------------------------------------------------------------
    2)
         ------------------------------------------------------------------------------------------
        |       DIST |         P1 |         P2 |         P3 |         P4 |         P5 |         P6 |
        |         P1 |    0.00000 |    1.00000 |    3.60555 |   10.63015 |   10.63015 |   10.81665 |
        |         P2 |    1.00000 |    0.00000 |    3.16228 |   11.40175 |   11.31371 |   11.40175 |
        |         P3 |    3.60555 |    3.16228 |    0.00000 |   10.77033 |   10.29563 |   10.00000 |
        |         P4 |   10.63015 |   11.40175 |   10.77033 |    0.00000 |    1.41421 |    2.82843 |
        |         P5 |   10.63015 |   11.31371 |   10.29563 |    1.41421 |    0.00000 |    1.41421 |
        |         P6 |   10.81665 |   11.40175 |   10.00000 |    2.82843 |    1.41421 |    0.00000 |
         ------------------------------------------------------------------------------------------
         -----------------------------------------------------------------------------
        |       DIST |       P2P1 |         P3 |         P4 |         P5 |         P6 |
        |       P2P1 |    0.00000 |    3.60555 |   11.40175 |   11.31371 |   11.40175 |
        |         P3 |    3.60555 |    0.00000 |   10.77033 |   10.29563 |   10.00000 |
        |         P4 |   11.40175 |   10.77033 |    0.00000 |    1.41421 |    2.82843 |
        |         P5 |   11.31371 |   10.29563 |    1.41421 |    0.00000 |    1.41421 |
        |         P6 |   11.40175 |   10.00000 |    2.82843 |    1.41421 |    0.00000 |
         -----------------------------------------------------------------------------
         ----------------------------------------------------------------
        |       DIST |       P2P1 |         P3 |         P4 |       P6P5 |
        |       P2P1 |    0.00000 |    3.60555 |   11.40175 |   11.40175 |
        |         P3 |    3.60555 |    0.00000 |   10.77033 |   10.29563 |
        |         P4 |   11.40175 |   10.77033 |    0.00000 |    2.82843 |
        |       P6P5 |   11.40175 |   10.29563 |    2.82843 |    0.00000 |
         ----------------------------------------------------------------
         ---------------------------------------------------
        |       DIST |       P2P1 |         P3 |     P6P5P4 |
        |       P2P1 |    0.00000 |    3.60555 |   11.40175 |
        |         P3 |    3.60555 |    0.00000 |   10.77033 |
        |     P6P5P4 |   11.40175 |   10.77033 |    0.00000 |
         ---------------------------------------------------
         --------------------------------------
        |       DIST |     P3P2P1 |     P6P5P4 |
        |     P3P2P1 |    0.00000 |   11.40175 |
        |     P6P5P4 |   11.40175 |    0.00000 |
         --------------------------------------
    3)
         ------------------------------------------------------------------------------------------
        |       DIST |         P1 |         P2 |         P3 |         P4 |         P5 |         P6 |
        |         P1 |    0.00000 |    1.00000 |    3.60555 |   10.63015 |   10.63015 |   10.81665 |
        |         P2 |    1.00000 |    0.00000 |    3.16228 |   11.40175 |   11.31371 |   11.40175 |
        |         P3 |    3.60555 |    3.16228 |    0.00000 |   10.77033 |   10.29563 |   10.00000 |
        |         P4 |   10.63015 |   11.40175 |   10.77033 |    0.00000 |    1.41421 |    2.82843 |
        |         P5 |   10.63015 |   11.31371 |   10.29563 |    1.41421 |    0.00000 |    1.41421 |
        |         P6 |   10.81665 |   11.40175 |   10.00000 |    2.82843 |    1.41421 |    0.00000 |
         ------------------------------------------------------------------------------------------
         -----------------------------------------------------------------------------
        |       DIST |       P2P1 |         P3 |         P4 |         P5 |         P6 |
        |       P2P1 |    0.00000 |    3.16228 |   10.63015 |   10.63015 |   10.81665 |
        |         P3 |    3.16228 |    0.00000 |   10.77033 |   10.29563 |   10.00000 |
        |         P4 |   10.63015 |   10.77033 |    0.00000 |    1.41421 |    2.82843 |
        |         P5 |   10.63015 |   10.29563 |    1.41421 |    0.00000 |    1.41421 |
        |         P6 |   10.81665 |   10.00000 |    2.82843 |    1.41421 |    0.00000 |
         -----------------------------------------------------------------------------
         ----------------------------------------------------------------
        |       DIST |       P2P1 |         P3 |         P4 |       P6P5 |
        |       P2P1 |    0.00000 |    3.16228 |   10.63015 |   10.63015 |
        |         P3 |    3.16228 |    0.00000 |   10.77033 |   10.00000 |
        |         P4 |   10.63015 |   10.77033 |    0.00000 |    1.41421 |
        |       P6P5 |   10.63015 |   10.00000 |    1.41421 |    0.00000 |
         ----------------------------------------------------------------
         ---------------------------------------------------
        |       DIST |       P2P1 |         P3 |     P6P5P4 |
        |       P2P1 |    0.00000 |    3.16228 |   10.63015 |
        |         P3 |    3.16228 |    0.00000 |   10.00000 |
        |     P6P5P4 |   10.63015 |   10.00000 |    0.00000 |
         ---------------------------------------------------
         --------------------------------------
        |       DIST |     P3P2P1 |     P6P5P4 |
        |     P3P2P1 |    0.00000 |   10.00000 |
        |     P6P5P4 |   10.00000 |    0.00000 |
         --------------------------------------
    4)
        ========================================GA clustering begin=================================
         --------------------------------------
        |       DIST |     P1P2P3 |     P4P5P6 |
        |     P1P2P3 |    0.00000 |   10.80668 |
        |     P4P5P6 |   10.80668 |    0.00000 |
         --------------------------------------
        ========================================GA clustering end===================================
        ========================================CenTroid clustering begin===========================
        [(10, 12), (11, 11), (12, 10)] [(3, 4), (3, 3), (6, 2)]
        c1: [11, 11] |c2: [4, 3]
         --------------------------------------
        |       DIST |     P1P2P3 |     P4P5P6 |
        |     P1P2P3 |    0.00000 |   10.63015 |
        |     P4P5P6 |   10.63015 |    0.00000 |
         --------------------------------------
        ========================================CenTroid clustering end=============================
        ========================================Median clustering begin=============================
        [(10, 12), (11, 11), (12, 10)] [(3, 4), (3, 3), (6, 2)]
        c1: [11, 11] |c2: [3, 3]
         --------------------------------------
        |       DIST |     P1P2P3 |     P4P5P6 |
        |     P1P2P3 |    0.00000 |   11.31371 |
        |     P4P5P6 |   11.31371 |    0.00000 |
         --------------------------------------
        ========================================Medianclustering end================================
        


